# DB_NAME=taskmaster_db
# DB_USER=root
# DB_PASSWORD=2024
# DB_HOST=localhost
# PORT=5000
# JWT_SECRET=tu_clave_secreta


DATABASE_URL=mysql://root:hIBOaQZHLFOqqMjsyNiFRbDLXVLQMhQZ@junction.proxy.rlwy.net:12053/railway
DB_NAME=railway
DB_USER=root
DB_PASSWORD=hIBOaQZHLFOqqMjsyNiFRbDLXVLQMhQZ
DB_HOST=mysql.railway.internal
DB_PORT=3306
JWT_SECRET=tu_clave_secreta


