# DB_NAME=taskmaster_db
# DB_USER=root
# DB_PASSWORD=2024
# DB_HOST=localhost
# PORT=5000
# JWT_SECRET=tu_clave_secreta



DB_NAME=railway
DB_USER=root
DB_PASSWORD=noOttLvFiBHUmDXRLynVjXSRmmJqBFIr
DB_HOST=mysql.railway.internal
DB_PORT=3306


PORT=5000
JWT_SECRET=tu_clave_secreta

